<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }

  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Details 111</title>
  <link rel="icon" href="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/sign-right-icon.png">


</head>
<body>

<!-- style font color font family font size all in one place separated by ";" -->


<form>

  <!-- id -->


  <label style="color:black; font-family:verdana; font-size:10px">Login</label>
   <input id="input1" type="text"><br><br>

     <label style="font-family:verdana; font-size:10px"><b>Password</b></label>
   <input type="password" required placeholder="password"><br><br>

   <label style="font-family:verdana; font-size:10px">Numbers</label>
   <input type="number"><br><br>

   <label style="font-family:verdana; font-size:10px">Input data</label>
   <input type="date"><br><br>

 <label style="font-family:verdana; font-size:10px">Email</label>
   <input type="email" required placeholder="email"><br><br>

 <label style="font-family:verdana; font-size:10px">Option</label>
 <input type="option"><br><br>

 <label style="font-family:verdana; font-size:10px">Checkbox</label>
 <input type="checkbox" required><br><br>

 <input class="button button1" type="submit"><br><br>

<button class="button button1">Submit</button>

</form>



<p style="color:black; font-family:verdana; font-size:10px">
  <a href="https://www.youtube.com/watch?v=gclwCFpV5IM" target="_blank">Forgot Password?</a></p>


<p style="color:black; font-family:verdana; font-size:10px">
  <a href="https://www.youtube.com/watch?v=gclwCFpV5IM" target="_blank">Forgot Login?</a></p><br>


<!-- nav, a href #id -->
<nav>
  <a href="#id1">TOP OF THE PAGE</a>
</nav>


</body>
</html>
