<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: #008CBA;
      color: black;
      border: 2px solid #008CBC;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Page</title>
    <link rel="icon" href="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/sign-right-icon.png">
</head>
<body>

<form>

<p  style="color:black; font-family:verdana; font-size:30px"><b>ENTER YOUR DETAILS</b></p>

<label style="color:black; font-family:verdana; font-size:10px"><b>EMAIL</b></label>
<input type="text" required placeholder="email"><br><br>

<label style="color:black; font-family:verdana; font-size:10px"><b>PASSWORD</b></label>
<input type="password" required placeholder="password"><br><br>

<label style="color:black; font-family:verdana; font-size:10px">Agree to terms and conditions*</label>
<input type="checkbox" required><br><br>

<button class="button button2" type="submit"><b>Submit</b></button><br><br>

<p style="color:black; font-family:verdana; font-size:10px"><a href="https://www.youtube.com/watch?v=gclwCFpV5IM" target="_blank">Forgot Password?</a></p>
<p style="color:black; font-family:verdana; font-size:10px"><a href="https://www.youtube.com/watch?v=gclwCFpV5IM" target="_blank">Forgot Login?</a></p><br>

<button class="button button1" onclick="index2.html">Create New Account</button><br><br>

</form>

</body>
</html>
