<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>
  body{
    background-repeat: no-repeat;
    margin: 0;
    background-attachment: fixed;
    background-position: top right;
  }
  .hovereffect1{
    cursor:default;
    position: relative;
    overflow: hidden;
    height:370px;
    float:center;
    padding:0;
  }

  .hovereffect1 img{
  max-width: none;
  width: calc(100%);
  -webkit-transition: opacity 0.35s, -webkit-transform 1s;
  transition: opacity 0.35s, transform 1s;
  -webkit-transform: translate3d(0, -80px,0);
  /* transform: translate(0, -80px, 0); */
  transform: scale(0.97);
  }

  .hovereffect1:hover img{
  opacity: 0.9;
  -webkit-transform: translate3d(0 0,0);
  transform: translate3d(0,0,0);
  }

  /* move infinity */
  #img1{
  position: relative;
  animation: move 5s forwards;
  }
  .img1{
    width:100%;
    height:auto;
  }

  </style>
  <style>
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }

  * {
    box-sizing: border-box;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .registerbtn:hover {
    opacity: 1;
  }

  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }

  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>


  <script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  </script>





  <title>Control</title>
</head>
<body>

  <div class="container-fluid">
      <div class="row" style=" background-color:grey">
          <div style="width= 100%; height: 30px; background-color:grey">

<button type="button" class="btn btn-primary" margin=""><a href="index1.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Hello">index 1</a></button>
<button type="button" class="btn btn-primary"><a href="index2.html" target="_blank _blank" data-toggle="tooltip" data-placement="right" title="Hello">index 2</a></button>
<button type="button" class="btn btn-primary"><a href="index3.html" target="_blank" data-toggle="tooltip" data-placement="right" title="Hello">index 3</a></button>
    <!-- <a href="#" data-toggle="tooltip" data-placement="right" title="Hello">Tooltip</a> -->
</div>
</div>
</div>

  <button type="button" class="btn btn-default navbar-btn"><a href="index.html">Back</a></button>



</body>
</html>
