<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ANIMATION</title>



  <!-- TRY THIS !!!!!!!!!!!!!!!!!!!!!!!!

  https://www.w3schools.com/howto/howto_css_parallax.asp -->


  <style>

  .hovereffect1{
    cursor:default;
    position: relative;
    overflow: hidden;
    width:400px;
    height:400px;
    float:left;
  }

.hovereffect1 img{
  max-width: none;
  width: calc(100%);
  -webkit-transition: opacity 0.35s, -webkit-transform 1s;
  transition: opacity 0.35s, transform 1s;
  -webkit-transform: translate3d(0, -80px,0);
  /* transform: translate(0, -80px, 0); */
  transform: scale(0.5);
}

.hovereffect1:hover img{
  opacity: 0.9;
  -webkit-transform: translate3d(0 0,0);
  transform: translate3d(0,0,0);
}

  /* move infinity */
#img1{
  position: relative;
  animation: move 5s forwards;
}

@keyframes move{
from{width:100px; left:0px; opacity: 0.2; transform:rotate(360deg);}
to{width:600px; left:200px; opacity: 1; transform:rotate(25deg);}
}

#img2{
  position: relative;
  animation: move 3s forwards;
}

@keyframes move{
from{width:100px; left:0px; opacity: 0.2; transform:rotate(180deg);}
to{width:600px; left:200px; opacity: 1; transform:rotate(30deg);}
}

  </style>
  <style media="screen">
    .parallax1{
      background-image: url("beach.jpg");
      min-height: 500px;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .parallax2{
      background-image: url("forrest.jpg");
      min-height: 500px;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .text{
      height: 300px;
      background-color: rgba(255, 0, 0, 0.5);

    }
  </style>
</head>
<body>

  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br>


  <div class="hovereffect1">
<a href="http://www.youtube.com" target="_blank"><img class src="beach.jpg" alt="beach"></a>
  </div>



    <img id="img2" src="beach.jpg" alt="beach"><br>
    <br>
    <br>


    <div class="parallax1"></div>
    <div class="text">Hello world!</div>
    <div class="parallax2"></div>





</body>
</html>
