<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index1.js"></script>
  <title>Lesson 6</title>
</head>
<body>

<style>
.Light-mode{
  background-color: white;
  color:black;
  border: 1px dashed white;
}

.Night-mode{
background-color: black;
color:white;
border: 1px dashed white;

}

.hovereffect1{
  cursor:default;
  position: relative;
  overflow: hidden;
  width:468px;
  height:370px;
  float:left;
  padding:0;
}

.hovereffect1 img{
max-width: none;
width: calc(100%);
-webkit-transition: opacity 0.35s, -webkit-transform 1s;
transition: opacity 0.35s, transform 1s;
-webkit-transform: translate3d(0, -80px,0);
/* transform: translate(0, -80px, 0); */
transform: scale(0.95);
}

.hovereffect1:hover img{
opacity: 0.9;
-webkit-transform: translate3d(0 0,0);
transform: translate3d(0,0,0);
}

</style>


<div id="alert">ATTENTION!</div>
<button id="button" onclick="myFunction()">POP UP WINDOW</button>



<div id="date">Date</div>
<button id="myFunction" onclick="dateTime()">What time it is?</button><br><br>



<input type="text" id="myInput">
<button onclick="getmyinput()">ADD</button>
<button onclick="deletemyinput()">DELETE</button><br><br>


<input type="text" id="myInput1">
<button onclick="getmyinput1()">ADD</button>
<button onclick="deletemyinput1()">DELETE</button><br><br>

<button onclick="myFunction1()">Light mode</button>
<button onclick="myFunction2()">Dark mode</button>

<button onclick="myFunction3()">Switch</button>

<p id="demo" style="color:red"></p>
<p id="demo1" style="color:blue"></p>







</body>
</html>
